<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="SheetToObjects.Lib" Version="1.1.0" />
    <PackageReference Include="SheetToObjects.Core" Version="1.1.0" />
    <PackageReference Include="SheetToObjects.Adapters.GoogleSheets" Version="1.1.0" />
    <PackageReference Include="Nito.Mvvm.Async" Version="1.0.0-pre-03" />
    <PackageReference Include="LiveXAML" Version="2.1.41" />
    <PackageReference Include="Behaviors.Forms" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Services\JobOffers\" />
    <Folder Include="Converters\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="Handlers\JobOffers\GetJobOffers.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GoogleDocsCms.Shared\GoogleDocsCms.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\secret.json" />
    <None Remove="secret.json" />
  </ItemGroup>
</Project>