# GoogleDocsAsAppCms

./: README.md
src/GoogleDocsCms/: GoogleDocsCms.sln
src/GoogleDocsCms/GoogleDocsCms.MobileApp/: App.xaml  App.xaml.cs  GoogleDocsCms.MobileApp.csproj
src/GoogleDocsCms/GoogleDocsCms.MobileApp.Android/: GoogleDocsCms.MobileApp.Android.csproj  MainActivity.cs
src/GoogleDocsCms/GoogleDocsCms.MobileApp.Android/Assets/: secret.json
src/GoogleDocsCms/GoogleDocsCms.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/GoogleDocsCms/GoogleDocsCms.MobileApp.Android/Services/: SecretService.cs
src/GoogleDocsCms/GoogleDocsCms.MobileApp.iOS/: AppDelegate.cs  GoogleDocsCms.MobileApp.iOS.csproj  Info.plist  Main.cs
src/GoogleDocsCms/GoogleDocsCms.MobileApp.iOS/Properties/: AssemblyInfo.cs
src/GoogleDocsCms/GoogleDocsCms.MobileApp.iOS/Services/: SecretService.cs
src/GoogleDocsCms/GoogleDocsCms.MobileApp/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
src/GoogleDocsCms/GoogleDocsCms.MobileApp/Interfaces/: ISecretService.cs
src/GoogleDocsCms/GoogleDocsCms.MobileApp/Services/JobOffers/: JobsService.cs
src/GoogleDocsCms/GoogleDocsCms.MobileApp/ViewModels/: JobDetailViewModel.cs  JobListViewModel.cs
src/GoogleDocsCms/GoogleDocsCms.MobileApp/Views/: JobDetailsView.xaml  JobDetailsView.xaml.cs  JobListView.xaml  JobListView.xaml.cs
src/GoogleDocsCms/GoogleDocsCms.Shared/: GoogleDocsCms.Shared.csproj
src/GoogleDocsCms/GoogleDocsCms.Shared/Models/: JobOffer.cs
